{
	"storeInfo": {
		"url": "https://raw.githubusercontent.com/Flipflopman/LettuceUnistore/main/Unistore/lettuce.unistore",
		"file": "lettuce.unistore",
		"title": "Lettuce's Pirate Ship",
		"author": "LinuxCat",
		"description": "The Pirate Ship: Free Video Games lol",
		"revision":0,
		"sheet": "lettuce.t3x",
		"sheetURL": "https://raw.githubusercontent.com/Flipflopman/LettuceUnistore/main/Unistore/lettuce.t3x",
		"version": 1
	},
	"storeContent": [{
		
	{
		"Download AnotherCelesteGBA 0.2-beta1": [{
			"file": "https://github.com/LinUwUxCat/Another-Celeste-GBA/releases/download/v0.2-beta.1/Another-Celeste-GBA.gba",
			"message":"Downloading Another Celeste GBA release...",
			"output": "sdmc:/roms/gba/Another-Celeste-GBA.gba",
			"type": "downloadFile"
		}],
		"info": {
			"title": "Another Celeste GBA",
			"version": "0.2-beta 1",
			"author": "LinuxCat",
			"category": ["game"],
			"console": ["GBA"],
			"icon_index":1,
			"license": "",
			"description": "A hack of Celeste Classic GBA that edits the map. Will download a .gba file in sdmc:/roms/gba/"
		}
	},
	{
		"Download GBAButtonTest 1.0": [{
			"file": "https://github.com/LinUwUxCat/GBAButtonTest/releases/download/v1.0/ButtonTest.gba",
			"message":"Downloading GBAButtonTest...",
			"output": "sdmc:/roms/gba/ButtonTest.gba",
			"type": "downloadFile"
		}],
		"info": {
			"title": "GBAButtonTest",
			"version": "1.0",
			"author": "LinuxCat",
			"category": ["utility"],
			"console": ["GBA"],
			"icon_index":2,
			"license": "",
			"description": "Classic Button Test For GBA. Willd download a .gba file in sdmc:/roms/gba/"
		}
	},
	{
		"Download LM2DLPAL": [{
			"file": "https://github.com/LinUwUxCat/Luigis-Mansion-2-DLP-App-Launcher/releases/download/0.1/LM2DLPAL.cia",
			"message":"Downloading the app...",
			"output": "sdmc:/LM2DLPAL.cia",
			"type": "downloadFile"
		},
		{
			"file": "/LM2DLPAL.cia",
			"message": "Installing LM2DLPAL.cia...",
			"type": "installCia"
		},
		{
			"file": "sdmc:/LM2DLPAL.cia",
		  	"message": "Deleting LM2DLPAL.cia.",
		 	"type": "deleteFile"
		}],
		"info": {
			"title": "Luigi's Mansion 2 DLP app launcher",
			"version": "0.1",
			"author": "LinuxCat",
			"category": ["utility"],
			"console": ["3DS"],
			"icon_index":3,
			"license": "",
			"description": "LM2DLPAL launches the DlP app of Luigi's Mansion 2 (Dark Moon)"
		}
	}]
}
